@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap%27");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap%27");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  user-select: none;
}

h1,
h2,
h3,
h4 {
  font-family: "Roboto", sans-serif;
}

body {
  background: url("https://images.unsplash.com/photo-1506648661899-319fcce92e81?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  user-select: none;
}
body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -50;
  backdrop-filter: blur(3px);
}

/* Navbar Section */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 3.5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 31;
  z-index: 31;
  padding: 35px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent);
  text-shadow: 1px 1px 2px white, 2px 2px 3px rgba(0, 0, 0, 1);
}

.logo-container {
  margin-left: 3%;
}

.logo {
  text-decoration: none;
  color: white;
  font-size: 1.7rem;
  font-weight: 200;
  letter-spacing: 2px;
  transition: all 0.3s;
}

.logo span {
  font-weight: 600;
}

.Trekidoo_logo_nav {
  width: 40px;
  float: left;
}

.logo:hover {
  transform: scale(1.1);
  text-shadow: 0px 0px 5px white, 0 0 8px black;
  border-bottom: 3px solid white;
  border-radius: 10px;
}

.menu {
  position: absolute;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 3%;
}

.list-item {
  padding: 10px;
  list-style-type: none;
}

.list-item a {
  text-decoration: none;
  color: white;
  transition: all 0.3s;
  font-size: 22px;
}

.list-item a:hover {
  border-bottom: 3px solid white;
  border-radius: 0px;
}
.list-item a.places {
  color: rgb(138,93,61);
  background: white;
  border-radius: 50px;
  padding: 2px 14px 5px 13px;
  text-shadow: 1px 1px 3px;
}
.list-item a.places:hover
{
  color: white;
  background:rgb(138,93,61);
  border-bottom: none;
  box-shadow: 1px 1px 3px #fff;
}
.container30 {
  height: 16.5vh;
  display: flex;
  align-items: flex-end;
}

.scroll-box {
  /* width: 200px; */
  font-size: 16px;
  /* width: 300%; */
  border: none;
  /* border-radius: 15px;  */
  overflow-x: auto;
  display: flex;
  align-items: flex-end;
  /* height: 9rem; */
  min-height: 90%;
  margin-left: 10px;
  margin-right: 10px;
  /* margin-top:90px; */
  margin-bottom: 0px;
}

.scroll-box .scroll-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 10rem;

  min-height: 4.625rem;
  height: 60%;

  /* transform: skew(-16deg); */
  /* line-height: 80px;  0 */
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  border-radius: 15px;
  margin-right: 5px;
  margin-left: 5px;
  /* margin-bottom: 30px;       */
  margin-bottom: 1.875rem;
  /* margin-top:45px;         */
  margin-top: 2.813rem;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  background: rgba(161, 160, 160, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(1px);
  transition: 350ms;
}

.state1 .p1 {
  padding-top: 20px;
}
.state1 p {
  line-height: 25px;
}
.scroll-box .scroll-content:nth-child(1) {
  margin-left: 5px;
}

.animation {
  animation-name: clicker;
  animation-duration: 50ms;
  animation-fill-mode: forwards;
}
.scroll-box.active {
  cursor: grabbing;
  cursor: -webkit-grabbing;
}

.scroll-content:hover {
  transform: scale(1.03);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  /* background: linear-gradient(45deg,#545ec2,#d65d51); */
}

.scroll-box::-webkit-scrollbar {
  /* margin-top: 0px;
    height: 6px; */
  display: none;
}

@keyframes clicker {
  0% {
    transform: scale(1.03);
    margin-bottom: 30px;
  }
  100% {
    transform: scale(1.03);
    /* margin-left: 12px;
       margin-right: 12px; */
    margin-bottom: 40px;
    background: linear-gradient(45deg, #545ec2, #d65d51);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  }
}
.gradiant {
  background: linear-gradient(45deg, #545ec2, #d65d51);
}
.card-content-all {
  display: none !important;
}
.show {
  display: grid !important;
}

.cardbox {
  height: 83.5vh;

  display: flex;
  align-items: flex-end;
  justify-content: center;
}
/* cards */
.card-content-all {
  position: relative;
  top: 30px;
  display: grid;
  grid-template-areas:
    "card1 card2 card3 card4"
    "card5 card6 card7 card8";
  /* grid-row-gap: 10%; */
  /* background-color: black;      */
  min-height: 100%;
  width: 100%;
  /* margin-bottom: 30px; */
  /* margin-bottom: 1.7%; */
  padding-top: 9%;
  padding-left: 7%;
  padding-right: 3%;
  padding-bottom: 1%;
  /* margin-left: auto;
    margin-right: auto; */
  /* bottom: 5%;  */
  animation-name: cardanimation;
  animation-duration: 700ms;
}

@keyframes cardanimation {
  0% {
    transform: translateY(60px);
    opacity: 0.2;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.card {
  position: relative;
  /* width: 360px;    */
  width: 83%;
  min-height: 12.5rem;
  /* height: 71.3%;     */
  display: block;
  /* margin-right: 50px;  */
  margin-right: 3.125rem;
  /* margin-bottom: 80px;  */
  margin-bottom: 20%;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  background: rgba(48, 101, 199, 0.1);
  /* border: 1px solid black; */
  transition: 0.4s linear;
  border-radius: 10px;
}
.card:hover {
  box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.card.active .face img {
  opacity: 0.6;
  transform: scale(1.1);
  border-radius: 10px;
}
.card .face {
  position: absolute;
  /* background: black; */
  /* height: 220px; */
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}
.face img {
  height: 100%;
  width: 100%;
  transition: 0.3s;
  border-radius: 10px;
  object-fit: cover;
}

.card .content {
  position: absolute;
  bottom: 0px;
  border-radius: 0px 0px 10px 10px;
  /* background: #2a2b2f; */
  background: linear-gradient(#008e9b, #008f7a);
  width: 100%;
  text-align: center;
  padding: 10px 1px;
}

.content .title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0px;
  color: white;
}

.bottom p {
  /* position: absolute; */
  color: #ffffff;
  font-size: 16px;
  text-align: justify;
  /* line-height: 4.5em; */
  line-height: 100%;
  margin-bottom: 5px;
}
.bottom a {
  float: center;
  line-height: 5rem;
  padding: 2px 12px 7px 12px;
  font-size: 17px;
  background: linear-gradient(45deg, #ffc75f, #ff9671, #ff6f91);
  text-decoration: none;
  color: white;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 15px;
}
.bottom a:hover {
  transform: scale(0.9);
  background: linear-gradient(45deg, #ff5f5f, #ffbd71, #ffb56f);
}
.bottom {
  display: none;
}
.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}
.card4 {
  grid-area: card4;
}
.card5 {
  grid-area: card5;
}
.card6 {
  grid-area: card6;
}
.card7 {
  grid-area: card7;
}
.card8 {
  grid-area: card8;
}

/* state2 */

/* responsive */
@media (max-width: 1400px) {
  .container30 {
    height: 15vh;
    display: flex;
    /* padding-bottom: -90px; */
    align-items: flex-end;
    /* margin-bottom: -10px; */
  }
  .cardbox {
    height: 85vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  .card-content-all {
    overflow: auto;
    position: relative;
    display: grid;
    grid-template-areas:
      "card1 card2"
      "card3 card4"
      "card5 card6"
      "card7 card8";
    /* grid-row-gap: 10%; */
    /* background-color: black;    */
    height: 100%;
    width: 100%;
    /* margin-bottom: 30px; */
    margin-bottom: 1.7%;
    padding-top: 15%;
    padding-left: 22%;
    padding-right: 10%;
    padding-bottom: 1%;
    /* margin-left: auto;
        margin-right: auto; */
    /* bottom: 5%;  */
    animation-name: cardanimation;
    animation-duration: 700ms;
  }
  .card {
    position: relative;
    /* width: 360px;    */
    width: 73%;
    /* height: 220px;  */

    min-height: 12.5rem;
    display: block;
    margin-right: 10px;
    /* margin-bottom: 80px;  */
    margin-bottom: 20%;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    background: rgba(48, 101, 199, 0.1);
    /* border: 1px solid black; */
    transition: 0.4s linear;
    border-radius: 10px;
  }
  .scroll-box {
    /* width: 200px; */
    font-size: 16px;
    /* width: 300%; */
    border: none;
    /* border-radius: 15px;  */
    overflow-x: auto;
    display: flex;
    align-items: flex-end;
    margin-left: 10px;
    margin-right: 10px;

    /* margin-bottom: -55rem; */
    /* margin-bottom: 0; */
  }

  .card-content-all::-webkit-scrollbar {
    margin-top: 0px;
    height: 6px;
    width: 8px;
  }

  .card-content-all::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #ffc75f, #ff9671, #ff6f91);
    border-radius: 6px;
  }
  .card-content-all::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #00bf7a, #00b1cf, #008e9b);
  }
  @keyframes clicker {
    0% {
      transform: scale(1.03);
      margin-bottom: 30px;
    }
    100% {
      transform: scale(1.03);
      /* margin-left: 12px;
           margin-right: 12px; */
      background: linear-gradient(45deg, #545ec2, #d65d51);
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    }
  }

  @media (max-width: 1200px) {
    .cardbox {
      /* height: 150vh;  */
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }
    .card-content-all {
      overflow: auto;
      position: relative;
      display: grid;
      grid-template-areas:
        "card1 card2"
        "card3 card4"
        "card5 card6"
        "card7 card8";
      /* grid-row-gap: 10%; */
      /* background-color: black;    */
      height: 100%;
      width: 100%;
      margin-bottom: 30px;
      padding-top: 15%;
      padding-left: 14%;
      padding-right: 3%;
      padding-bottom: 1%;
      /* margin-left: auto;
       margin-right: auto; */
      /* bottom: 5%;  */
      animation-name: cardanimation;
      animation-duration: 700ms;
    }
    .card {
      position: relative;
      /* width: 360px;    */
      width: 75%;
      /* height: 220px;  */

      min-height: 12.5rem;
      display: block;
      margin-right: 10px;
      margin-bottom: 80px;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
      background: rgba(48, 101, 199, 0.1);
      /* border: 1px solid black; */
      transition: 0.4s linear;
      border-radius: 10px;
    }
  @media (max-width: 800px) {
    /* Navigation Section */

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 3.5rem;
      position: absolute;
      top: 0px;
      background: black;
    }

    .nav-container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      transition: all 0.8s ease-in-out;
      backdrop-filter: blur(15px);
      line-height: 5rem;
      font-size: 1.5rem;
      top: -150rem;
      font-weight: 900;
    }

    .menu {
      position: relative;
      right: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2rem;
      height: 2rem;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
    }
    .menu-lines {
      position: absolute;
      width: 1.4rem;
      height: 0.2rem;
      background: white;
      border-radius: 5px;
      transition: all 0.5s ease-in-out;
    }

    .menu-lines::before,
    .menu-lines::after {
      content: "";
      position: absolute;
      width: 1.4rem;
      height: 0.2rem;
      background: white;
      border-radius: 5px;
      transition: all 0.5s ease-in-out;
    }
    .menu-lines::before {
      transform: translateY(0.5rem);
    }
    .menu-lines::after {
      transform: translateY(-0.5rem);
    }

    .menu.open .menu-lines {
      transform: translateX(1.8rem);
      background: transparent;
    }
    .menu.open .menu-lines::before {
      transform: rotate(45deg) translate(-20px, 20px);
    }
    .menu.open .menu-lines::after {
      transform: rotate(-45deg) translate(-20px, -20px);
    }
    .card-content-all {
      overflow: auto;
      position: relative;
      display: grid;
      grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4"
        "card5"
        "card6"
        "card7"
        "card8";
      /* grid-row-gap: 10%; */
      /* background-color: black;    */
      height: 100%;
      width: 100%;
      margin-bottom: 30px;
      padding-top: 15%;
      padding-left: 24%;
      padding-right: 3%;
      padding-bottom: 1%;
      /* margin-left: auto;*/
      /* margin-right: auto; */
      /* bottom: 5%;  */
      animation-name: cardanimation;
      animation-duration: 700ms;
      top: 20px;
    }
    .card {
      position: relative;
      width: 73%;
      display: block;
      margin-right: 10px;
      margin-bottom: 4.375rem;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
      background: rgba(48, 101, 199, 0.1);
      transition: 0.4s linear;
      border-radius: 10px;
    }
    .card-content-all::-webkit-scrollbar {
      margin-top: 0px;
      height: 6px;
      width: 8px;
      display: none;
    }

    .card-content-all::-webkit-scrollbar-thumb {
      background: linear-gradient(45deg, #ffc75f, #ff9671, #ff6f91);
      border-radius: 6px;
    }
    .card-content-all::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(45deg, #00bf7a, #00b1cf, #008e9b);
    }
    .scroll-box {
      font-size: 16px;
      border: none;
      overflow-x: auto;
      display: flex;
      align-items: flex-end;
      min-height: 90%;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 5.625rem;
      margin-bottom: 0px;
    }

    .scroll-box .scroll-content {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 10rem;
      min-height: 4.625rem;
      height: 60%;
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      border-radius: 15px;
      margin-right: 5px;
      margin-left: 5px;
      margin-bottom: 30px;
      margin-top: 45px;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
      background: rgba(161, 160, 160, 0.1);
      border-top: 1px solid rgba(255, 255, 255, 0.3);
      border-left: 1px solid rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(1px);
      transition: 350ms;
    }
  }
  @media (max-width: 700px) {
    .card-content-all {
      overflow: auto;
      position: relative;
      display: grid;
      grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4"
        "card5"
        "card6"
        "card7"
        "card8";
      height: 100%;
      width: 100%;
      margin-bottom: 1.875rem;
      padding-top: 20%;
      padding-left: 18%;
      padding-right: 3%;
      padding-bottom: 1%;
      animation-name: cardanimation;
      animation-duration: 700ms;
    }
    .card {
      position: relative;
      width: 83%;
      height: 12.5rem;
      display: block;
      margin-right: 10px;
      margin-bottom: 3.75rem;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
      background: rgba(48, 101, 199, 0.1);
      transition: 0.4s linear;
      border-radius: 10px;
    }
  }
  @media (max-width: 500px) {
    .card-content-all {
      overflow: auto;
      position: relative;
      display: grid;
      grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4"
        "card5"
        "card6"
        "card7"
        "card8";
      height: 100%;

      width: 100%;
      margin-bottom: 1.875rem;
      padding-top: 30%;
      padding-left: 10%;
      padding-right: 3%;
      padding-bottom: 1%;
      animation-name: cardanimation;
      animation-duration: 700ms;
    }
    .card {
      position: relative;
      width: 93%;
      height: 12.5rem;
      min-height: 200px;
      display: block;
      margin-right: 10px;
      margin-bottom: 3.75rem;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
      background: rgba(48, 101, 199, 0.1);
      transition: 0.4s linear;
      border-radius: 10px;
    }
  }
  @media (max-width: 400px) {
    .card-content-all {
      overflow: auto;
      position: relative;
      display: grid;
      grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4"
        "card5"
        "card6"
        "card7"
        "card8";
      height: 100%;
      width: 100%;
      margin-bottom: 1.875rem;
      padding-top: 30%;
      padding-left: 6%;
      padding-right: 3%;
      padding-bottom: 1%;
      animation-name: cardanimation;
      animation-duration: 700ms;
    }
    .card {
      position: relative;
      width: 98%;
      height: 51.3%;
      min-height: 11.25rem;
      display: block;
      margin-right: 10px;
      margin-bottom: 2.5rem;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
      background: rgba(48, 101, 199, 0.1);
      transition: 0.4s linear;
      border-radius: 10px;
    }
  }
  @media (max-width: 350px) {
    .card-content-all {
      overflow: auto;
      position: relative;
      display: grid;
      grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4"
        "card5"
        "card6"
        "card7"
        "card8";
      height: 100%;
      width: 100%;
      margin-bottom: 1.875rem;
      padding-top: 40%;
      padding-left: 6%;
      padding-right: 3%;
      padding-bottom: 1%;
      animation-name: cardanimation;
      animation-duration: 700ms;
    }
    .card {
      position: relative;
      width: 98%;
      height: 51.3%;
      min-height: 10rem;
      display: block;
      margin-right: 10px;
      margin-bottom: 2.5rem;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
      background: rgba(48, 101, 199, 0.1);
      transition: 0.4s linear;
      border-radius: 10px;
    }
  }
}
}